.log-list {
  padding: 20rpx;
}

.top-p {
  width: 750rpx;
  display: flex;
  justify-content: space-evenly;
}

.input-box {
  padding: 10rpx;
  margin-bottom: 10rpx;
  border: 1px solid #ebedf0;
}

.input {
  color: #333;
  font-size: 14px;
  height: 32px;
  line-height: 32px;
  padding: 0 10px;
  border: 1px solid #999;
  margin-bottom: 6px;
}

.log-item {
  box-sizing: border-box;
  width: 750rpx;
  display: flex;
  padding: 10rpx;
}

.log-item.active {
  background-color: #B7EB8F;
}

.name {
  font-weight: 500;
}

.age {
  color: #666
}

.stripes-bg {
  background: linear-gradient(45deg,
      #f0f0f0 25%,
      #e0e0e0 25%,
      #e0e0e0 50%,
      #f0f0f0 50%,
      #f0f0f0 75%,
      #e0e0e0 75%);
  background-size: 40px 40px;
  /* 控制条纹密度 */
}

.time {
  flex: 1;
  padding: 0 6rpx;
  text-align: right;
  color: rgba(0, 0, 0, 1);
  font-size: 12px;
  opacity: 0.7;
}

.item-span {
  padding: 0 6rpx;
}

.item-span-w2 {
  width: 220rpx;
}